######################################################################
# Automatically generated by qmake (3.1) Fri Dec 15 09:13:38 2023
######################################################################

TEMPLATE = app
TARGET = Projet-Jeux-Olympiques
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.hpp
SOURCES += main.cpp \
           mainwindow.cpp \
           build/CMakeFiles/3.22.1/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.22.1/CompilerIdCXX/CMakeCXXCompilerId.cpp

# List of resource files
RESOURCES += resources.qrc


