<RCC>
    <qresource>
        <file>images/image.png</file>
        <file>images/france-eiffel-tower-paris.jpg</file>
        <file>images/basket.jpg</file>
        <file>images/logo.png</file>
        <file>images/icon.png</file>
        <file>images/athletisme.jpg</file>
        <file>images/rugby.jpg</file>
        <file>images/taekwondo.jpg</file>
        <file>images/equitation.jpg</file>
        <file>images/tir_arc.jpg</file>
        <file>images/cyclisme.jpg</file>
        <file>images/natation.jpg</file>
        <file>images/escrime.jpg</file>
        <file>images/gymnastique.jpg</file>
        <file>images/boxe.jpg</file>
        <file>images/francais.jpg</file>
        <file>images/mexicain.jpg</file>
        <file>images/grec.jpg</file>
        <file>images/coreen.jpg</file>
        <file>images/italien.jpg</file>
        <file>images/indien.jpg</file>
        <file>images/japonais.jpg</file>
        <file>images/chinois.jpg</file>
        <file>images/stade_de_france.jpg</file>
        <file>images/parc_expositions.jpg</file> 
        <file>images/piscine.jpg</file> 
        <file>images/velodrome.jpg</file>   
        <file>images/hippodrome.jpg</file>
        <file>images/bercy_arena.jpg</file>
        <file>images/palais_sports.jpg</file>
        <file>images/grand_palais.jpg</file>  
        <file>lieux.json</file> 
    </qresource>
</RCC>